driver/src/clawfc/depscan/serial/dep_info.xsd

<?xml version="1.0"?>
<!--
Author:    Mikhail Zhigun
Copyright: 2020, MeteoSwiss
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="fortran_file_summary">
  <xs:complexType>
    <xs:sequence>
       <xs:element name = 'module' type = 'FortranModuleInfo' minOccurs = '0' maxOccurs = 'unbounded' />
       <xs:element name = 'program' type = 'FortranModuleInfo' minOccurs = '0' maxOccurs = '1' />
       <xs:element name = 'include' type = 'xs:string' minOccurs = '0' maxOccurs = 'unbounded' />
    </xs:sequence>
    <xs:attribute name="file_path" type="xs:string"/>
  </xs:complexType>
</xs:element>

<xs:complexType name = "FortranModuleInfo">
  <xs:sequence>
    <xs:element name = 'info' type = 'FortranStatementPosition' minOccurs = '1' maxOccurs = '1' />
    <xs:element name="used_modules" minOccurs = '1' maxOccurs = '1'>
      <xs:complexType>
         <xs:sequence>
           <xs:element name = 'use' type = 'FortranStatementPosition' minOccurs = '0' maxOccurs = 'unbounded' />
         </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
  <xs:attribute name="uses_claw" type="xs:boolean" use="required"/>
</xs:complexType>

<xs:complexType name = "FortranStatementPosition">
  <xs:complexContent>
      <xs:extension base="FortranStatementBasicPosition">
        <xs:attribute name="start_line_idx" type="xs:unsignedInt" use="required"/>
        <xs:attribute name="end_line_idx" type="xs:unsignedInt" use="required"/>
      </xs:extension>
  </xs:complexContent>
</xs:complexType>
    
<xs:complexType name = "FortranStatementBasicPosition">
    <xs:attribute name="name" type="xs:string" use="required"/>
	<xs:attribute name="start_char_idx" type="xs:unsignedInt" use="required"/>
	<xs:attribute name="end_char_idx" type="xs:unsignedInt" use="required"/>
</xs:complexType>

</xs:schema>
