driver/src/clawfc/depscan/serial/dep_info.xsd

<?xml version="1.0"?>
<!--
Author:    Mikhail Zhigun
Copyright: 2020, MeteoSwiss
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="fortran_file_summary">
  <xs:complexType>
    <xs:sequence>
       <xs:element name = 'modules' type = 'FortranModuleInfo' minOccurs = '0' maxOccurs = 'unbounded' />
       <xs:element name = 'program' type = 'FortranModuleInfo' minOccurs = '0' maxOccurs = '1' />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name = "FortranModuleInfo">
  <xs:complexContent>
      <xs:extension base="FortranModuleBasicInfo">
        <xs:attribute name="start_char_pos" type="xs:unsignedInt" use="required"/>
        <xs:attribute name="end_char_pos" type="xs:unsignedInt" use="required"/>
        <xs:attribute name="uses_claw" type="xs:boolean" use="required"/>
      </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name = "FortranModuleBasicInfo">
  <xs:sequence>
     <xs:element name = 'used_modules' type = 'xs:string' minOccurs = '0' maxOccurs = 'unbounded' />
  </xs:sequence>
  <xs:attribute name="name" type="xs:string" use="required"/>
  <xs:attribute name="start_line_num" type="xs:unsignedInt" use="required"/>
  <xs:attribute name="end_line_num" type="xs:unsignedInt" use="required"/>
</xs:complexType>


</xs:schema>
